Henry	Stevens	Male	19	35	67	21
Mary	Douglas	Female	21	22	56	42
Maddie	Spencer	Female	20	81	41	85
Lyndon	Brown	Male	29	19	20	88
Edwin	Murphy	Male	27	12	57	24
Chester	Jones	Male	19	93	29	7
Thomas	Taylor	Male	21	63	63	38
Alexia	Russell	Female	25	34	35	77
Joseph	Hall	Male	25	96	2	49
Lucia	Bennett	Female	30	2	31	91
Steven	Perkins	Male	30	31	50	90
Maddie	Roberts	Female	18	62	24	27
Ted	Evans	Male	27	27	91	98
Lana	West	Female	27	60	94	60
Chloe	Atkins	Female	26	28	9	16
Sam	Baker	Male	25	50	68	86
Lily	Bailey	Female	22	58	81	97
Kevin	Brooks	Male	18	15	6	38
Amelia	Cameron	Female	18	57	36	4
Savana	Casey	Female	18	50	30	60
